<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<meta name="viewport" content="width=device-width">
<body bgcolor="#000000" text="#ffffff" >
<h1></h1>
<br>
<br>
<br>
<p><font size = 5>Continuez de toucher à stabiliser
</font></p>
<br>
<p><img src="flashoff.png" width="30" height="30">
	<font size = 5>Lampe de poche
</font></p>
<p><img src="onestable.png" width="30" height="30">
	<font size = 5>Stabiliser verticalement pour lire le texte
</font></p>
<p><img src="twostable.png" width="30" height="30">
	<font size = 5>Stabiliser l'image entière
</font></p>
<p><img src="locked.png" width="30" height="30">
	<font size = 5>Geler l'image
</font></p>
<p><img src="unlocked.png" width="30" height="30">
	<font size = 5>Dégeler l'image
</font></p>
<p>	<font size = 5>bouton de volume: gel / image dégeler</font></p>
<p><img src="save_snapshot256.png" width="30" height="30">
	<font size = 5>Enregistrer l'image</font></p>
<p>	<font size = 5>Pour voir les images enregistrées, balayer à partir du bord de l'écran vers le centre</font></p>	
<p><img src="share_button.png" width="30" height="30">
	<font size = 5>Partager l'image</font><p>	
<a href="mailto:support_vision@meei.harvard.edu"><font size = 5>Contacter le support technique</font></a> 
</body>

</html>