<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<body bgcolor="#000000" text="#ffffff" >
<h1></h1>
<br>
<br>
<br>
<p><font size = 5>Touch screen and hold to stabilize</font></p>
<br>
<p><img src="flashoff.png" width="30" height="30">
	<font size = 5>Flashlight</font></p>
<p><img src="onestable.png" width="30" height="30">
	<font size = 5>Stabilize vertically for reading text</font></p>
<p><img src="twostable.png" width="30" height="30">
	<font size = 5>Stabilize the whole image</font></p>
<p><img src="locked.png" width="30" height="30">
	<font size = 5>Freeze image</font></p>
<p><img src="unlocked.png" width="30" height="30">
	<font size = 5>Unfreeze image</font></p>
<p>	<font size = 5>Volume button: Freeze/Unfreeze image</font></p>
<p><img src="save_snapshot256.png" width="30" height="30">
	<font size = 5>Save image</font></p>
<p>	<font size = 5>To browse saved images, sweep from screen edge towards center</font></p>	
<p><img src="share_button.png" width="30" height="30">
	<font size = 5>Share image</font>
	<p>
	
<a href="mailto:support_vision@meei.harvard.edu"><font size = 5>Contact Support</font></a> 
</body>

</html>