<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<meta name="viewport" content="width=device-width">
<body bgcolor="#000000" text="#ffffff" >
<h1></h1>
<br>
<br>
<br>
<p><font size = 5>タッチしつづけると安定する</font></p>
<br>
<p><img src="flashoff.png" width="30" height="30">
	<font size = 5>フラッシュ</font></p>
<p><img src="onestable.png" width="30" height="30">
	<font size = 5>テクストを読むために垂直的に安定させる</font></p>
<p><img src="twostable.png" width="30" height="30">
	<font size = 5>全部イメージを安定させる</font></p>
<p><img src="locked.png" width="30" height="30">
	<font size = 5>イメージをロックする</font></p>
<p><img src="unlocked.png" width="30" height="30">
	<font size = 5>イメージをアンロックする</font></p>
	<p>	<font size = 5>音量ボタン：イメージをロック／アンロックする</font></p>
<p><img src="save_snapshot256.png" width="30" height="30">
	<font size = 5>イメージをセーブする</font></p>
<p>	<font size = 5>セーブされたイメージを閲覧するためには,画面の端から中心に向かってスイープ</font></p>		
<p><img src="share_button.png" width="30" height="30">
	<font size = 5>イメージをシェアする</font><p>
<a href="mailto:support_vision@meei.harvard.edu"><font size = 5>サポート</font></a> 
</body>

</html>