<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<meta name="viewport" content="width=device-width">
<body bgcolor="#000000" text="#ffffff" >
<h1></h1>
<br>
<br>
<br>
<p><font size = 5>按住屏幕实现稳定画面
</font></p>
<br>
<p><img src="flashoff.png" width="30" height="30">
	<font size = 5>闪光灯
</font></p>
<p><img src="onestable.png" width="30" height="30">
	<font size = 5>仅竖直方向稳定，可以左右移动
</font></p>
<p><img src="twostable.png" width="30" height="30">
	<font size = 5>全方位画面稳定
</font></p>
<p><img src="locked.png" width="30" height="30">
	<font size = 5>锁定图像
</font></p>
<p><img src="unlocked.png" width="30" height="30">
	<font size = 5>解锁图像
</font></p>
<p>	<font size = 5>音量键：锁定／解锁图像</font></p>	
<p><img src="save_snapshot256.png" width="30" height="30">
	<font size = 5>保存图像</font></p>
<p>	<font size = 5>从屏幕边缘往中央滑动，以浏览保存过的图像</font></p>	
	<p><img src="share_button.png" width="30" height="30">
	<font size = 5>分享图像</font>
	<p>
<a href="mailto:support_vision@meei.harvard.edu"><font size = 5>联系开发者</font></a> 
</body>

</html>