<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<meta name="viewport" content="width=device-width">
<body bgcolor="#000000" text="#ffffff" >
<h1></h1>
<br>
<br>
<br>
<p><font size = 5>Нажмите и не отпускайте для стабилизации</font></p>
<br>
<p><img src="flashoff.png" width="30" height="30">
	<font size = 5>Фонарик</font></p>
<p><img src="onestable.png" width="30" height="30">
	<font size = 5>Стабилизировать вертикально для чтения текста</font></p>
<p><img src="twostable.png" width="30" height="30">
	<font size = 5>Стабилизировать все изображение</font></p>
<p><img src="locked.png" width="30" height="30">
	<font size = 5>Заморозить картинку</font></p>
<p><img src="unlocked.png" width="30" height="30">
	<font size = 5>Разморозить картинку</font></p>
	<p>	<font size = 5>клавиша регулировки громкости: замораживает / размораживает изображение</font></p>
<p><img src="save_snapshot256.png" width="30" height="30">
	<font size = 5>Сохранить изображение</font></p>
<p>	<font size = 5>Для просмотра сохраненных изображений, подметать от края экрана к центру</font></p>	
<p><img src="share_button.png" width="30" height="30">
	<font size = 5>Поделиться изображения</font><p>

<a href="mailto:support_vision@meei.harvard.edu"><font size = 5>Связаться со службой поддержки</font></a> 
</body>

</html>