<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<meta name="viewport" content="width=device-width">
<body bgcolor="#000000" text="#ffffff" >
<h1></h1>
<br>
<br>
<br>
<p><font size = 5>Tocca e tieni premuto per stabilizzare l’immagine</font></p>
<br>
<p><img src="flashoff.png" width="30" height="30">
	<font size = 5>Funzione di torcia elettrica</font></p>
<p><img src="onestable.png" width="30" height="30">
	<font size = 5>Stabilizza l’immagine verticalmente per la lettura di testi</font></p>
<p><img src="twostable.png" width="30" height="30">
	<font size = 5>Stabilizza l’intera immagine</font></p>
<p><img src="locked.png" width="30" height="30">
	<font size = 5>Fermo immagine</font></p>
<p><img src="unlocked.png" width="30" height="30">
	<font size = 5>Torna al video in tempo reale</font></p>
	<p>	<font size = 5>pulsante del volume: congelamento / immagine riprendi</font></p>
<p><img src="save_snapshot256.png" width="30" height="30">
	<font size = 5>Salva l'immagine</font></p>
<p>	<font size = 5>Per sfogliare le immagini salvate, spazzare dalla schermata bordo verso il centro</font></p>		
<p><img src="share_button.png" width="30" height="30">
	<font size = 5>Condividi immagine.</font><p>
<a href="mailto:support_vision@meei.harvard.edu"><font size = 5>Contatta il supporto</font></a> 
</body>

</html>