<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<meta name="viewport" content="width=device-width">
<body bgcolor="#000000" text="#ffffff" >
<h1></h1>
<br>
<br>
<br>
<p><font size = 5>Mantenga pulsado para estabilizar la imagen</font></p>
<br>
<p><img src="flashoff.png" width="30" height="30">
	<font size = 5>Linterna digital</font></p>
<p><img src="onestable.png" width="30" height="30">
	<font size = 5>Estabiliza la imagen en vertical para la lectura de textos</font></p>
<p><img src="twostable.png" width="30" height="30">
	<font size = 5>Estabiliza la imagen entera</font></p>
<p><img src="locked.png" width="30" height="30">
	<font size = 5>Congelar imagen actual</font></p>
<p><img src="unlocked.png" width="30" height="30">
	<font size = 5>Descongelar imagen: vuelve a la secuencia en tiempo real</font></p>
<p>	<font size = 5>botón de volumen: congelación / imagen descongelar</font></p>	
<p><img src="save_snapshot256.png" width="30" height="30">
	<font size = 5>Guarda la imagen</font></p>
<p>	<font size = 5>Para ver imágenes guardadas, barrer desde el borde hacia el centro de la pantalla</font></p>	
<p><img src="share_button.png" width="30" height="30">
	<font size = 5>Compartir imagen</font><p>
<a href="mailto:support_vision@meei.harvard.edu"><font size = 5>Contactar al Soporte</font></a> 
</body>

</html>