<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<meta name="viewport" content="width=device-width">
<body bgcolor="#000000" text="#ffffff" >
<h1></h1>
<br>
<br>
<br>
<p><font size = 5>Gedrückt halten zum Stabilisieren
</font></p>
<br>
<p><img src="flashoff.png" width="30" height="30">
	<font size = 5>Blitzlicht
</font></p>
<p><img src="onestable.png" width="30" height="30">
	<font size = 5>Vertikal stabilisieren zum Textlesen
</font></p>
<p><img src="twostable.png" width="30" height="30">
	<font size = 5>Ganzes Bild stabilisieren
</font></p>
<p><img src="locked.png" width="30" height="30">
	<font size = 5>Bild einfrieren
</font></p>
<p><img src="unlocked.png" width="30" height="30">
	<font size = 5>Einfrierung aufheben
</font></p>
<p>	<font size = 5>Lautstärke-Taste: Frost / auftauen Bild</font></p>
<p><img src="save_snapshot256.png" width="30" height="30">
	<font size = 5>Bild speichern</font></p>
<p>	<font size = 5>Um gespeicherte Bilder zu durchsuchen, fegen von Bildschirmrand zur Mitte</font></p>	
<p><img src="share_button.png" width="30" height="30">
	<font size = 5>Teilen Bild</font>
	<p>
<a href="mailto:support_vision@meei.harvard.edu"><font size = 5>Kontakt Support</font></a> 
</body>

</html>